PORT=3000

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=7d9a18d72ad79f     
MAIL_PASS=9c481e182f163b


MAIL_HOST_GMAIL=smtp.gmail.com
MAIL_PORT_GMAIL=587
MAIL_USER_GMAIL=athos.chaves94@gmail.com          
MAIL_PASS_GMAIL=kdyk lfkk ktus pdij 

MAIL_FROM=athos.chaves94@gmail.com

BOT_TOKEN=7607374530:AAEBBvoGYFlh5JQAjCuEqshqeNlySWtcNNc
